<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<style>
        @media only screen and (max-width:480px){
            .main{
                max-width:400px;
            }
        }

        .main{
            background-color: rgb(70,70,70);
        }

        .form{
            padding: 15px;
        }
		.login-form {
            max-width: 400px;
			width:auto;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
            background-color: rgb(85,85,85);
			box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
		}
		.login-form h1 {
			text-align: center;
			color: whitesmoke;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color:#022701;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-top: 15px;
		}
		.login-form input[type="submit"]:hover{
			background-color: #3c5047;
		}
		.forgot{
			color: honeydew;
		}
		.forgot:hover{
			color: #8db6a3;
		}
		</style>
	</head>
	<body class="main">
		<div class="login-form">
			<h1>Login</h1>
			<form action="authenticate" method="POST" class="form">
				<input type="text" name="username" placeholder="Username/e-mail" required>
				<input type="password" name="password" placeholder="Password" required>
				<a href="/reset_password" target="_blank" class="forgot">Forgot password?</a>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>