<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reset Password</title>
		<style>
        @media only screen and (max-width:480px){
            .main{
                max-width:400px;
            }
        }

        .main{
            background-color: rgb(70,70,70);
        }

        .form{
            padding: 15px;
        }
		.reset-password-form {
            max-width: 400px;
			width:auto;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
            background-color: rgb(85,85,85);
			box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
		}
		.reset-password-form h1 {
			text-align: center;
			color: whitesmoke;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.reset-password-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 30px;
			box-sizing:border-box;
		}
		.robotLabel{
			color: #ffffff;
			padding: 5px;
			margin-top: 20px;
		}
		.rangeP{
			color:whitesmoke;
			vertical-align: top;
			float: left;
		}
		.reset-password-form input[type="range"] {
			float:left;
			width: 50%;
			background-color:#022701;
			color: #ffffff;
			margin-top: 18px;
		}

		.reset-password-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color:#022701;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-top: 15px;
		}
		.reset-password-form input[type="submit"]:hover{
			background-color: #3c5047;
		}
		.forgot{
			color: honeydew;
		}
		.forgot:hover{
			color: #8db6a3;
		}
		</style>
	</head>
	<body class="main">
		<div class="reset-password-form">
			<h1>Reset Password</h1>
			<form action="reset_password" method="POST" class="form">
				<input type="email" name="email" placeholder="e-mail" required>
				<label for="robotRange" class="robotLabel">On a scale of 0 to Yes, are you a robot?</label>
				<div><p class="rangeP">0</p><input type="range" id="robotRange" min="0" max="10" value="5"><p class="rangeP">Yes</p></div>
				<input type="submit" value="Send reset email">
			</form>
		</div>
	</body>
</html>